let data = [];
data.push({
    code: "IBS1024632",
    author: "Толстой Л.Н.",
    name: 'Война и мир',
    descr: 'Хорошо известный классический роман-эпопея Льва Толстого рассказывает о сложном, бурном периоде в истории России и всей Европы — эпохе завоевательных походов императора Наполеона в Восточную Европу и Россию, с 1805 по 1812 год.',
});
data.push({
    code: "IBS1024532",
    author: "Достоевский Ф.М.",
    name: 'Преступление и наказание',
    descr: 'Родион Раскольников — стеснённый в средствах студент. Он ютится в крохотной комнате и размышляет о справедливости. Ради неё он осмысленно совершает преступление и получает наказание: страшась расплаты, испытывая муки совести, невольно стремясь к раскаянию. Главный герой окружён людьми: хорошими и плохими, великодушными и подлыми, несчастными в жизни и светлыми в душе. И лишь один из них — Порфирий Петрович — способен Раскольникова раскрыть. И лишь одна из них — Соня Мармеладова — призвать раскаяться.',
});
data.push({
    code: "IBS4024632",
    author: "Толстой Л.Н.",
    name: 'Анна Каренина',
    descr: 'Один из самых знаменитых романов Льва Толстого, начинается ставшей афоризмом фразой: "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему". Это книга о вечных ценностях: о любви, о вере, о семье, о человеческом достоинстве...',
});
data.push({
    code: "IBS1524632",
    author: "Тургенев И.С.",
    name: 'Отцы и дети',
    descr: 'Особенностью общественной жизни 60-х годов XIX века являлась идеологическая борьба двух поколений. Евгений Базаров — радикальный разночинец, характер которого формировался в обстановке великих реформ, разрушающих уклад дворянско-крестьянской России. Он не признает сословий, презирает дворянскую культуру, ратует за упорный труд и ненавидит обломовщину. Его антагонист — Павел Петрович Кирсанов, бывший офицер, полностью опустошенный романом с одной из светстких львиц. Между ними назревает конфликт — конфликт между молодостью, жаждущей перемен, и консерватизмом зрелого возраста..',
});

//увелими массив с данными
data = data.concat(data);

let columns = {
    code: "Артикул",
    author: "Автор",
    name: 'Название',
    descr: 'Описание'
};

let dataSet = {
    "columns": columns,
    "data": data
}

myLib.genTableWithSortingColumns("tableBooks", dataSet);